# source-file $HOME/.tmux-themepack/powerline/block/red.tmuxtheme

# remap prefix to ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# remap split window
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# easy config file reload
bind r source-file ~/.tmux.conf

# quick pane cycling (double click ctrl+a)
unbind ^A
bind ^A select-pane -t :.+

# switch panes using Alt-arrow without prefix
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# Enable mouse mode
set -g mouse on

# disable escape key delay in tmux
set -s escape-time 0

# vi mode
set-window-option -g mode-keys vi

# don't auto-rename windows
set-window-option -g automatic-rename off
set-option -g allow-rename off

# set scrollback buffer to 10000
set -g history-limit 10000

# custom status line
set -g status-fg green
set -g status-bg black

